<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Individualizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowFilePath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckSubDirs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="__DisAllowed__" Type="System.String" Scope="User">
      <Value Profile="(Default)">.exe,.bat,.mp3,.mp4,.mp5,.avi,.scr,.jpg,.png</Value>
    </Setting>
  </Settings>
</SettingsFile>